@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

:root {
  --primary-color: #7e22ce;
  --secondary-color: #ede9fe;
  --main-red: #be185d;
  --body-color: #f3f4f6;
  --main-white: #fff;
  --main-black: #333;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 65.33%;
  font-family: "Bree Serif", serif;
  background-color: var(--background-color);
}

.container {
  width: 100%;
  margin: 0 auto;
}

/* container responsive start */

@media only screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* container responsive end */

.navbar {
  width: 100%;
  background-color: var(--secondary-color);
}

.nav {
  width: 100%;
  height: 10rem;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.form-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  padding: 0.5rem;
}

.form-wrapper h1 {
  font-size: 1.4rem;
}

.form-wrapper form input {
  width: 15rem;
  padding: 0.5rem;
  outline: none;
  border: 1px solid gray;
  border-radius: 0.4rem;
  transition: all 0.4s ease;
  color: var(--main-black);
}

.form-wrapper form input:focus {
  border: 1px solid var(--primary-color);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.navigation-tab {
  width: 100%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  gap: 1rem;
}

.navigation-tab .tab {
  flex: 1;
  font-size: 0.8rem;
}

.navigation-tab .tab input {
  visibility: hidden;
}

.navigation-tab .tab label {
  border: 1px solid var(--primary-color);
  border-radius: 0.2rem;
  cursor: pointer;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
}

.navigation-tab .tab input:checked ~ label {
  background-color: var(--primary-color);
  color: var(--main-white);
}

.grid-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.grid-products .product {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  background-color: var(--main-white);
  border: 1px solid gainsboro;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.grid-products .product .header {
  width: 100%;
  height: 15rem;
  overflow: hidden;
}

.grid-products .product .header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-products .product .desc {
  width: 100%;
  height: 3rem;
  font-size: 0.9rem;
  padding: 0.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  color: var(--main-black);
}

.grid-products .product button {
  width: 90%;
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  border: 1px solid var(--primary-color);
  outline: none;
  background-color: transparent;
  border-radius: 0.3rem;
  color: var(--primary-color);
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.grid-products .product button:hover {
  background-color: var(--primary-color);
  color: var(--main-white);
}
@media only screen and (min-width: 768px) {
  .form-wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 0;
    max-width: 720px;
    margin: 0 auto;
  }

  .navigation-tab {
    max-width: 720px;
    margin: 0 auto;
    padding: 0;
  }
}
